/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7myRJQVG.ttf) format('truetype');
}
@font-face {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jost/v14/92zPtBhPNqw79Ij1E865zBUv7mx9IgVG.ttf) format('truetype');
}
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/signika/v20/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tJlHJbG.ttf) format('truetype');
}
@font-face {
  font-family: 'Signika';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/signika/v20/vEFO2_JTCgwQ5ejvMV0O96D01E8J0tKJG5bG.ttf) format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyeMZg.ttf) format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuOKfMZg.ttf) format('truetype');
}
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfMZg.ttf) format('truetype');
}
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/asapcondensed/v17/pxidypY1o9NHyXh3WvSbGSggdNeL.ttf) format('truetype');
}
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/asapcondensed/v17/pxidypY1o9NHyXh3WvSbGSggdNeL.ttf) format('truetype');
}
@font-face {
  font-family: 'Asap Condensed';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/asapcondensed/v17/pxieypY1o9NHyXh3WvSbGSggdO9_S2lE.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B47rx_3E.ttf) format('truetype');
}
@font-face {
  font-family: 'Barlow Condensed';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTx3L3I-JCGChYJ8VI-L6OO_au7B2xY.ttf) format('truetype');
}
body {
  width: 100vw;
  overflow-x: hidden;
}
.height-100vh {
  height: 100vh;
}
main {
  width: 100vw;
  height: 100vh;
  background: #4e1f28;
  background: linear-gradient(90deg, #4e1f28 0%, #623740 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
}
main .main-text {
  position: relative;
  width: 300px;
}
@media screen and (min-width: 450px) {
  main .main-text {
    width: auto;
  }
}
main .main-text h1,
main .main-text h2 {
  font-family: 'Jost', sans-serif;
  background: #ee4c69;
  background: linear-gradient(90deg, #ee4c69 0%, #ffebbb 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
main .main-text .antena {
  position: absolute;
  top: -35px;
  width: 52px;
  height: 52px;
  right: 15px;
  z-index: 5;
  transform: scale(0.8);
}
@media screen and (min-width: 450px) {
  main .main-text .antena {
    top: -40px;
    width: 64px;
    height: 64px;
    right: 30px;
  }
}
@media screen and (min-width: 768px) {
  main .main-text .antena {
    top: -52px;
    width: 80px;
    height: 80px;
    right: 0;
  }
}
main .main-text h1 {
  font-weight: 600;
  font-size: 4.8rem;
  text-align: center;
  display: flex;
}
@media screen and (min-width: 450px) {
  main .main-text h1 {
    font-size: 6rem;
  }
}
@media screen and (min-width: 768px) {
  main .main-text h1 {
    font-size: 9rem;
  }
}
main .main-text h1 .span-h1 {
  margin-left: 20px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  height: 48px;
  border: 4px;
  border-style: solid;
  border-image: linear-gradient(90deg, #ee4c69, #ffebbb) 1;
  position: relative;
  z-index: 6;
}
@media screen and (min-width: 450px) {
  main .main-text h1 .span-h1 {
    width: 70px;
    height: 58px;
    margin-top: 11px;
    border: 6px;
    border-style: solid;
    border-image: linear-gradient(90deg, #ee4c69, #ffebbb) 1;
  }
}
@media screen and (min-width: 768px) {
  main .main-text h1 .span-h1 {
    margin-top: 12px;
    height: 94px;
    width: 120px;
    border: 8px;
    border-style: solid;
    border-image: linear-gradient(90deg, #ee4c69, #ffebbb) 1;
  }
}
main .main-text h1 .span-h1 h1 {
  font-size: 3rem;
}
@media screen and (min-width: 768px) {
  main .main-text h1 .span-h1 h1 {
    font-size: 5rem;
  }
}
main .main-text h2 {
  font-weight: 500;
  font-size: 1.2rem;
  text-align: start;
  width: 80vw;
  margin: 0 auto;
}
@media screen and (min-width: 450px) {
  main .main-text h2 {
    width: auto;
    margin-left: 6px;
  }
}
@media screen and (min-width: 768px) {
  main .main-text h2 {
    font-size: 1.5em;
    margin-left: 0px;
  }
}
@media screen and (min-width: 768px) {
  main .main-text h2 {
    font-size: 2.6rem;
  }
}
main .buttons-main {
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media screen and (min-width: 450px) {
  main .buttons-main {
    width: auto;
    flex-direction: row;
  }
}
@media screen and (min-width: 768px) {
  main .buttons-main {
    margin-left: 0;
  }
}
main .buttons-main a {
  text-decoration: none;
}
main .buttons-main a .btn-main {
  padding: 0.8em 1.2em;
  border-bottom: 2px;
  border-style: solid;
  border-image: linear-gradient(90deg, #ee4c69, #ffebbb) 1;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: #ffebbb;
  margin-top: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 175px;
  margin-left: 50px;
}
@media screen and (min-width: 450px) {
  main .buttons-main a .btn-main {
    width: auto;
    margin-left: 0px;
  }
}
@media screen and (min-width: 768px) {
  main .buttons-main a .btn-main {
    font-size: 16px;
    padding: 0.8em 1.8em;
  }
}
main .buttons-main a .btn-main img {
  width: 14px;
  height: 14px;
  margin-right: 10px;
}
main .buttons-main a .btn-main:before {
  content: '';
  width: 0;
  height: 300%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  background: rgba(255, 235, 187, 0.9);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}
main .buttons-main a .btn-main:before:hover {
  background: rgba(238, 76, 105, 0.9);
}
main .buttons-main a .btn-main:hover:before {
  width: 105%;
}
main .buttons-main a .btn-main:hover {
  color: #ee4c69;
}
main .arrow {
  position: absolute;
  display: flex;
  width: 60px;
  height: 75px;
  justify-content: center;
  bottom: 50px;
}
main .arrow:before {
  content: '';
  width: 2px;
  height: 45px;
  display: block;
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background: #ee4c69;
  background: linear-gradient(90deg, #ee4c69 0%, #ffebbb 100%);
  animation: lineDown 1.5s linear 1.5s infinite;
  transform-origin: top center;
}
main .arrow img {
  width: 16px;
  height: 10px;
  display: block;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  margin: 0 auto;
  opacity: 1;
  animation: arrowDown 1.5s linear 1.5s infinite;
}
.mr-right {
  margin-right: 0px;
  margin-top: 50px;
}
@media screen and (min-width: 450px) {
  .mr-right {
    margin-right: 30px;
    margin-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .mr-right {
    margin-right: 50px;
  }
}
nav {
  display: flex;
  width: 100%;
  height: 75px;
  position: fixed;
  justify-content: start;
  align-items: center;
  background: #4e1f28;
  background: linear-gradient(90deg, #4e1f28 0%, #623740 100%);
  z-index: 5;
  transition: 0.6s;
}
@media screen and (min-width: 768px) {
  nav {
    justify-content: center;
  }
}
nav img {
  display: inline;
  width: 32px;
  height: 32px;
  margin-left: 40px;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
@media screen and (min-width: 768px) {
  nav img {
    display: none;
  }
}
nav ul {
  width: 60%;
  height: 100%;
  display: none;
  justify-content: space-evenly;
  align-items: center;
}
@media screen and (min-width: 768px) {
  nav ul {
    display: flex;
  }
}
nav ul li {
  height: 100%;
  display: flex;
  align-items: center;
}
nav ul li a {
  height: calc(100% - 11px);
  font-size: 1.2rem;
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  color: #FFE8BA;
  text-decoration: none;
  position: relative;
  vertical-align: center;
  display: flex;
  align-items: center;
  text-align: center;
}
nav ul li a:hover {
  padding-top: 5px;
  border-bottom: 5px solid #FFE8BA;
}
nav ul li .active-a {
  color: white;
}
nav ul li .active-a:hover {
  border-bottom: 5px solid white;
}
nav h3 {
  font-family: 'Jost', sans-serif;
  color: #FFE8BA;
  font-size: 1.2rem;
  position: absolute;
  right: 30px;
}
@media screen and (min-width: 768px) {
  nav h3 {
    position: relative;
    right: 0;
  }
}
aside {
  width: 250px;
  height: 100vh;
  position: fixed;
  background-color: #4e1f28;
  z-index: 8;
  display: none;
}
aside img {
  width: 32px;
  height: 32px;
  margin-left: 40px;
  margin-top: 20px;
  cursor: pointer;
}
aside ul {
  padding-top: 60px;
}
aside ul li {
  margin-bottom: 20px;
  padding-bottom: 10px;
  padding-left: 40px;
  border-bottom: 2px solid #FFE8BA;
}
aside ul li a {
  font-family: 'Jost', sans-serif;
  color: #FFE8BA;
  font-size: 1.2rem;
  text-decoration: none;
}
aside ul li a:hover {
  color: white;
}
.dis-inline {
  display: inline !important;
}
.consertos-container {
  position: relative;
  height: auto;
  width: 100vw;
  background-color: white;
  z-index: 2;
  box-sizing: border-box;
  padding-top: 30px;
}
.consertos-container .yellow-cut {
  position: absolute;
  top: 0px;
  width: 100vw;
  height: 100%;
  z-index: -1;
}
.consertos-container .titulo-container {
  margin: 0 auto;
  height: 80px;
  width: 100%;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  flex-direction: column;
  margin-bottom: 20px;
}
@media screen and (min-width: 600px) {
  .consertos-container .titulo-container {
    width: 600px;
  }
}
@media screen and (min-width: 580px) {
  .consertos-container .titulo-container {
    flex-direction: row;
    margin-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .consertos-container .titulo-container {
    width: 800px;
  }
}
@media screen and (min-width: 840px) {
  .consertos-container .titulo-container {
    padding-bottom: 15px;
  }
}
@media screen and (min-width: 1140px) {
  .consertos-container .titulo-container {
    width: 1125px;
  }
}
.consertos-container .titulo-container h2 {
  font-family: 'Signika', sans-serif;
  font-weight: 600;
  font-size: 2em;
  color: #6d1928;
}
@media screen and (min-width: 768px) {
  .consertos-container .titulo-container h2 {
    font-size: 2.3em;
  }
}
@media screen and (min-width: 1140px) {
  .consertos-container .titulo-container h2 {
    font-size: 2.5em;
  }
}
.consertos-container .titulo-container a {
  text-decoration: none;
}
.consertos-container .titulo-container a .btn-consertos {
  padding: 1.2em 1.8em;
  border: 2px;
  border-style: solid;
  border-color: #6d1928;
  position: relative;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  transition: 0.3s;
  z-index: 1;
  font-family: inherit;
  color: #6d1928;
  margin-right: 0px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 20px;
}
@media screen and (min-width: 580px) {
  .consertos-container .titulo-container a .btn-consertos {
    font-size: 12px;
    padding: 0.8em 1.8em;
    margin-top: 0px;
  }
}
@media screen and (min-width: 768px) {
  .consertos-container .titulo-container a .btn-consertos {
    font-size: 16px;
    margin-right: 40px;
  }
}
@media screen and (min-width: 840px) {
  .consertos-container .titulo-container a .btn-consertos {
    margin-right: 4px;
  }
}
.consertos-container .titulo-container a .btn-consertos img {
  width: 14px;
  height: 14px;
  margin-right: 10px;
}
.consertos-container .titulo-container a .btn-consertos:hover {
  color: #ee4c69;
}
.consertos-container .consertos-content {
  width: 100vw;
  margin: 0 auto;
  box-sizing: border-box;
}
@media screen and (min-width: 600px) {
  .consertos-container .consertos-content {
    width: 600px;
  }
}
@media screen and (min-width: 768px) {
  .consertos-container .consertos-content {
    width: 800px;
  }
}
@media screen and (min-width: 1140px) {
  .consertos-container .consertos-content {
    width: 1140px;
  }
}
.consertos-container .consertos-content .mx-wid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  overflow: hidden;
  padding-top: 30px;
}
@media screen and (min-width: 768px) {
  .consertos-container .consertos-content .mx-wid {
    grid-template-columns: 1fr 1fr;
    padding-left: 60px;
  }
}
@media screen and (min-width: 1140px) {
  .consertos-container .consertos-content .mx-wid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding-left: 10px;
  }
}
.consertos-container .consertos-content .mx-wid .card {
  width: 80vw;
  height: 310px;
  margin-bottom: 60px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 20px;
  overflow: hidden;
  transition: 0.25s;
  margin: 0 auto;
  background-color: whitesmoke;
  border-bottom: 3px solid #6d1928;
  margin-bottom: 50px;
  margin-top: -5px;
  position: relative;
}
@media screen and (min-width: 480px) {
  .consertos-container .consertos-content .mx-wid .card {
    width: 450px;
    margin-top: 0px;
  }
}
@media screen and (min-width: 768px) {
  .consertos-container .consertos-content .mx-wid .card {
    position: relative;
    width: 300px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1140px) {
  .consertos-container .consertos-content .mx-wid .card {
    width: 262px;
    margin-bottom: 80px;
  }
}
.consertos-container .consertos-content .mx-wid .card:hover {
  transform: translateY(-15px);
}
@media screen and (min-width: 480px) {
  .consertos-container .consertos-content .mx-wid .card:hover {
    transform: translateY(-20px);
  }
}
.consertos-container .consertos-content .mx-wid .card .risk {
  position: absolute;
  width: 20%;
  bottom: 55px;
  height: 3px;
  right: 0;
  z-index: 99;
  background-color: #6d1928;
}
.consertos-container .consertos-content .mx-wid .card .header-card {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.consertos-container .consertos-content .mx-wid .card .header-card img {
  width: 56px;
  height: 56px;
}
.consertos-container .consertos-content .mx-wid .card .header-card .mute {
  width: 46px;
  height: 46px;
}
.consertos-container .consertos-content .mx-wid .card .title-card {
  margin-bottom: 40px;
}
.consertos-container .consertos-content .mx-wid .card .title-card h2 {
  width: auto;
  font-size: 1.4em;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-align: center;
}
.consertos-container .consertos-content .mx-wid .card .paragraph-card {
  padding: 0 15px;
}
.consertos-container .consertos-content .mx-wid .card .paragraph-card p {
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 400;
  color: black;
  text-align: justify;
  border-left: 3px solid #6d1928;
  padding-left: 10px;
  font-size: 1.2rem;
}
.margin-top {
  margin-top: 40px;
}
.margin-bottom {
  margin-bottom: 60px;
}
.container-depoimentos {
  background: #4e1f28;
  background-image: linear-gradient(90deg, #4e1f28 0%, #623740 100%);
  height: 550px;
  position: relative;
  z-index: 4;
  width: 100vw;
}
.container-depoimentos .title-depoimentos {
  width: 100%;
  padding-top: 30px;
}
.container-depoimentos .title-depoimentos h2 {
  text-align: center;
  color: #fff;
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 2em;
}
@media screen and (min-width: 470px) {
  .container-depoimentos .title-depoimentos h2 {
    font-size: 2.5em;
  }
}
.container-depoimentos .container-swiper {
  width: 100%;
  height: 400px;
  position: relative;
  margin: 0 auto;
  display: flex;
  padding-top: 40px;
  align-items: start;
}
@media screen and (min-width: 630px) {
  .container-depoimentos .container-swiper {
    width: 630px;
  }
}
.swiper {
  width: 100%;
  height: 400px;
  transition: 1s;
}
@media screen and (min-width: 760px) {
  .swiper {
    width: 480px;
  }
}
@media screen and (min-width: 840px) {
  .swiper {
    width: 630px;
  }
}
.swiper .swiper-wrapper {
  height: 100%;
  width: 100%;
}
.swiper .swiper-wrapper .swiper-slide {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.swiper .swiper-wrapper .swiper-slide .area-depoimentos {
  margin: 0 auto;
  height: 200px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: 'Barlow Condensed', sans-serif;
  position: relative;
  padding: 0 60px;
}
@media screen and (min-width: 630px) {
  .swiper .swiper-wrapper .swiper-slide .area-depoimentos {
    padding: 0 0;
  }
}
.swiper .swiper-wrapper .swiper-slide .area-depoimentos .paragraph-depoimentos {
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-align: center;
  height: 84px;
  margin-bottom: 100px;
  margin-top: -30px;
}
@media screen and (min-width: 564px) {
  .swiper .swiper-wrapper .swiper-slide .area-depoimentos .paragraph-depoimentos {
    margin-bottom: 0;
    margin-top: 0;
  }
}
@media screen and (min-width: 630px) {
  .swiper .swiper-wrapper .swiper-slide .area-depoimentos .paragraph-depoimentos {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 840px) {
  .swiper .swiper-wrapper .swiper-slide .area-depoimentos .paragraph-depoimentos {
    font-size: 1.3rem;
  }
}
.swiper .swiper-wrapper .swiper-slide .area-depoimentos .name-depoimentos {
  margin-top: 60px;
  position: relative;
  font-size: 1.5rem;
  font-family: 'Signika';
  font-weight: bolder;
}
.swiper .swiper-wrapper .swiper-slide .area-depoimentos .name-depoimentos img {
  position: absolute;
  top: -15px;
  right: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 150px;
  height: auto;
}
.swiper .swiper-wrapper .swiper-slide .area-depoimentos .name-depoimentos .time-depoimentos {
  margin-top: 10px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-align: center;
  color: whitesmoke;
  font-style: italic;
}
.swiper .swiper-wrapper .swiper-slide .area-depoimentos .stars-depoimentos img {
  height: 45px;
}
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  width: 50px;
  height: 50px;
  color: #fff !important;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  top: 240px;
  display: none;
}
@media screen and (min-width: 760px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: inline;
  }
}
.swiper-button-next {
  right: -50px;
}
@media screen and (min-width: 840px) {
  .swiper-button-next {
    right: -80px;
  }
}
.swiper-button-prev {
  left: -50px;
}
@media screen and (min-width: 840px) {
  .swiper-button-prev {
    left: -80px;
  }
}
.swiper-pagination-bullet {
  background-color: #FFEABB;
  width: 15px;
  height: 15px;
}
.swiper-pagination-bullet-active {
  background-color: #fff;
}
.container-maps {
  height: auto;
  width: 100vw;
  position: relative;
  background-color: #fff;
  z-index: 3;
  padding: 0px;
  padding-top: 20px;
}
@media screen and (min-width: 1140px) {
  .container-maps {
    padding: 20px;
  }
}
.container-maps .subContainer-maps {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container-maps .subContainer-maps h2 {
  font-size: 2.5rem;
  font-family: 'Signika';
  color: #4e1f28;
}
@media screen and (max-width: 1106px) {
  .container-maps .subContainer-maps h2 {
    text-align: center;
    padding-right: 10px;
    font-size: 2rem;
  }
}
.container-maps .subContainer-maps .map {
  width: 94%;
  padding: 20px 0;
}
@media screen and (min-width: 1140px) {
  .container-maps .subContainer-maps .map {
    width: 1140px;
  }
}
footer {
  height: 700px;
  width: 100vw;
  z-index: 3;
  position: relative;
  background: #4e1f28;
  background: linear-gradient(90deg, #4e1f28 0%, #623740 100%);
  padding: 0px;
  padding-top: 30px;
  display: grid;
  justify-content: center;
}
@media screen and (min-width: 1070px) {
  footer {
    height: 268px;
  }
}
footer .footer-container {
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100vw;
  height: 100%;
  padding-right: 0;
}
@media screen and (min-width: 1070px) {
  footer .footer-container {
    padding-right: 40px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1140px) {
  footer .footer-container {
    width: 1140px;
    padding-right: 0;
    padding-left: 0;
  }
}
footer .footer-container .footer-contato {
  width: 300px;
  margin: 0 auto;
}
footer .footer-container .footer-contato .btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
footer .footer-container .footer-contato .btn-container a {
  margin-bottom: 10px;
}
footer .footer-container .footer-contato .btn-container a .btn-contato {
  padding: 1.2em 1.8em;
  border: 2px;
  border-style: solid;
  border-color: #FFEABB;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  transition: 0.3s;
  font-family: inherit;
  color: #FFEABB;
  cursor: pointer;
  margin-bottom: 10px;
}
footer .footer-container .footer-contato .btn-container a .btn-contato:hover {
  background-color: #FFEABB;
  color: #4e1f28;
}
footer .footer-container .copright {
  grid-column: span 1;
  width: 100%;
}
@media screen and (min-width: 1070px) {
  footer .footer-container .copright {
    grid-column: span 3;
  }
}
footer .footer-container .copright h4 {
  font-family: 'Jost', sans-serif;
  font-weight: 600;
  font-size: 0.8rem;
  color: #FFEABB;
  text-align: center;
}
@media screen and (min-width: 450px) {
  footer .footer-container .copright h4 {
    font-size: 0.9rem;
  }
}
@media screen and (min-width: 570px) {
  footer .footer-container .copright h4 {
    font-size: 1.1rem;
  }
}
.h3-footer {
  font-size: 1.6rem;
  font-family: 'Signika';
  text-align: center;
  color: white;
  margin-bottom: 20px;
}
@media screen and (min-width: 570px) {
  .h3-footer {
    font-size: 2rem;
  }
}
.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn-container a .btn-contato-footer {
  padding: 1.2em 1.8em;
  border: 2px;
  border-style: solid;
  border-color: #FFEABB;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'Jost', sans-serif;
  font-weight: bold;
  transition: 0.3s;
  font-family: inherit;
  color: #FFEABB;
  cursor: pointer;
  margin-bottom: 10px;
}
.btn-container a .btn-contato-footer:hover {
  background-color: #FFEABB;
  color: #4e1f28;
}
.p-contact {
  font-size: 1rem !important ;
  font-family: 'Inter', sans-serif;
  color: white;
  text-align: center;
  margin-bottom: 5px;
}
.paragrafs-horario {
  width: 400px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.paragrafs-horario .ps-horario {
  text-align: justify;
}
table {
  width: 60%;
  border-collapse: collapse;
}
table th,
table td {
  padding-left: 8px;
  text-align: left;
  font-size: 0.9rem;
  font-family: 'Inter', sans-serif;
  color: white;
}
@media screen and (min-width: 570px) {
  table th,
  table td {
    font-size: 1rem;
  }
}
.whatsapp {
  width: 64px;
  height: 64px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 5;
}
.whatsapp img {
  width: 100%;
  height: 100%;
}
.whatsapp img:hover {
  opacity: 0.8;
}
@keyframes arrowDown {
  0% {
    bottom: 25px;
  }
  30% {
    bottom: 15px;
    opacity: 1;
  }
  70% {
    bottom: 10px;
    opacity: 1;
  }
  100% {
    bottom: 5px;
    opacity: 0;
  }
}
@keyframes lineDown {
  0% {
    transform: scale(1, 0);
    transform-origin: top center;
  }
  25% {
    transform: scale(1, 1);
    transform-origin: top center;
  }
  75% {
    transform: scale(1, 1);
    transform-origin: top center;
  }
  76% {
    transform: scale(1, 1);
    transform-origin: bottom center;
  }
  100% {
    transform: scale(1, 0);
    transform-origin: bottom center;
  }
}
[data-anime] {
  transition: 2s;
  opacity: 0;
}
[data-anime="top"] {
  transform: translate3d(0, -50px, 0);
}
[data-anime="left"] {
  transform: translate3d(-80px, 0, 0);
}
[data-anime="right"] {
  transform: translate3d(30px, 0, 0);
}
[data-anime].animate {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
