<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/7.1.0/esm/ionicons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <title>Alfa TV - Conserto</title>
</head>
<body>
    <div class="whatsapp">
        <a href="https://web.whatsapp.com/send?phone=5511917859524&text=Olá gostaria de agendar um horário para o conserto de minha televisão." target="_blank">
            <img src="./public/whatsapp.png" alt="WhatsApp">
        </a>
    </div>
    <nav>
        <img src="./public/menuIcon.png" class="menuIcon" alt="Menu">
        <ul>
            <li><a href="#home" class="nav-list active-a">Home</a></li>
            <li><a href="#titulo-concertos" class="nav-list">Consertos</a></li>
            <li><a href="#titulo-depoimentos" class="nav-list">Depoimentos</a></li>
            <li><a href="#maps" class="nav-list">Contatos</a></li>
        </ul>
        <h3>(11) 91785-9524</h3>
    </nav>
    <aside class="aside-nav">
        <img src="./public/close.png" class="closeIcon" alt="">
        <ul>
            <li class="active-li"><a href="#" class="active-a">Home</a></li>
            <li><a href="#titulo-concertos" class="">Consertos</a></li>
            <li><a href="#titulo-depoimentos" class="">Depoimentos</a></li>
            <li><a href="#maps" class="">Contatos</a></li>
        </ul>
    </aside>
    <main>
        <div class="main-text" id="alfatv" data-anime="top">
            <h1>ALFA <div class="span-h1"><h1>TV</h1></div></h1>
            <img src="./public/antena.png" class="antena">
            <h2>CONSERTOS E REPAROS</h2>
            <div class="buttons-main">
                <a href="https://api.whatsapp.com/send?l=pt&phone=55011917859524" target="_blank">
                    <div class="btn-main mr-right"> 
                        <img src="./public/calendar.png" alt="">
                        Agendar Horário
                    </div>
                </a>
                <a href="tel:+55-11-917859524" target="_blank">
                    <div class="btn-main"> 
                        <img src="./public/phone-call.png" alt="">
                        Ligar Agora
                    </div>
                </a>
            </div>
        </div>
        <div class="arrow">
            <img src="./public/arrow-down.png" alt="" class="arrow-down">
        </div>
    </main>
    <div class="height-100vh" id="home"></div>
    <section class="consertos-container">
        <div class="yellow-cut"></div>
        <div class="titulo-container">
            <h2 class="titulo-container2" data-anime="left" id="titulo-concertos">Principais consertos da TV <br> <span class="tela-quebrada">Não trocamos tela quebrada</span></h2>
            <a href="https://api.whatsapp.com/send?l=pt&phone=5511917859524" target="_blank">
                <div class="btn-consertos"> 
                    <img src="./public/calendarConsertos.png" alt="">
                    Agendar Horário
                </div>
            </a>
        </div>
        <div class="consertos-content">
            <div class="mx-wid">
                <div class="card" id="card-1" data-anime="left">
                    <div class="header-card">
                        <img src="./public/black-screen.png" alt="">
                    </div>
                    <div class="title-card">
                        <h2>TV com Tela preta!</h2>
                    </div>
                    <div class="paragraph-card">
                        <p>
                            Televisão liga e não aparece imagem? Problema no sistema de LED da TV pode impedir que a tela funcione corretamente.
                        </p>
                    </div>
                    <div class="risk"></div>
                </div>

                <div class="card" id="card-2" data-anime="left">
                    <div class="header-card">
                            <img src="./public/led.png" class='mute' alt="">
                    </div>
                    <div class="title-card">
                        <h2>TV sem imagem mas com som?</h2>
                    </div>
                    <div class="paragraph-card">
                        <p>
                            Minha televisão liga e a imagem não aparece, mas sai som, tem conserto? Sim! Agende um horário na nossa assistência técnica.
                        </p>
                    </div>
                    <div class="risk"></div>
                </div>

                <div class="card" id="card-3" data-anime="left">
                    <div class="header-card">
                        <img src="./public/thunder.png" alt="">
                    </div>
                    <div class="title-card">
                        <h2>TV Queimou!</h2>
                    </div>
                    <div class="paragraph-card">
                        <p>
                            Sua televisão queimou? Deu um estalo e logo após não liga? Foi causa de algum raio ou queda de energia? Agende horário na AlfaTv.
                        </p>
                    </div>
                    <div class="risk"></div>
                </div>

                <div class="card" id="card-4" data-anime="left">
                    <div class="header-card">
                        <img src="./public/no-image.png" alt="">
                    </div>
                    <div class="title-card">
                        <h2>TV Com imagem ruim</h2>
                    </div>
                    <div class="paragraph-card">
                        <p>
                            Televisão com tela imagem ruim, tem conserto? Sim! Realizamos o reparo da tela de sua TV aqui na Assistência Técnica de TV.
                        </p>
                    </div>
                    <div class="risk"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-depoimentos" id="waypoint">
        <div class="title-depoimentos" data-anime="left" id="titulo-depoimentos">
            <h2>Clientes da assistência técnica</h2>
        </div>
        <div class="container-swiper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="area-depoimentos">
                        
                    <div class="paragraph-depoimentos">
                        <p>Fiz 3 orçamentos pagos em outras assistências e ninguém disse que seria possível fazer o conserto, mas, graças a seriedade da Alfa não precisei comprar uma tv nova a velhinha tá top! A retirada foi no prazo combinado e sem atrasos. O reparo e a entrega foi feito bem rápido. Só tenho a agradecer!
                        </p>
                    </div>
                    <div class="name-depoimentos">
                        <img src="./public/img-depoimentos.png" alt="" srcset="">
                        <p>Xam Y.</p>
                        <p class="time-depoimentos">2 meses atrás</p>
                    </div>
                    <div class="stars-depoimentos">
                        <img src="public/estrelas.png" alt="Foto de estrelas">
                    </div>
                    </div>
                 </div>
                 <div class="swiper-slide">
                    <div class="area-depoimentos">
                        
                        <div class="paragraph-depoimentos">
                            <p>Um excelente serviço e um ótimo atendimento para com o cliente, recomendo!!
                            </p>
                        </div>
                        <div class="name-depoimentos">
                            <img src="./public/img-depoimentos.png" alt="" srcset="">
                            <p>Kevin T.</p>
                            <p class="time-depoimentos">um mês atrás</p>
                        </div>
                        <div class="stars-depoimentos">
                            <img src="public/estrelas.png" alt="Foto de estrelas">
                        </div>
                    </div>
                 </div>
                 <div class="swiper-slide">
                    <div class="area-depoimentos">
                        
                    <div class="paragraph-depoimentos">
                        <p>Muito atenciosos!!
                        </p>
                    </div>
                    <div class="name-depoimentos">
                        <img src="./public/img-depoimentos.png" alt="" srcset="">
                        <p>Alexandre L.</p>
                        <p class="time-depoimentos">um mês atrás</p>
                    </div>
                    <div class="stars-depoimentos">
                        <img src="public/estrelas.png" alt="Foto de estrelas">
                    </div>
                    </div>
                 </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              </div>
        </div>
    </section>
    <div class="row-color"></div>
    <section class="container-maps">
        <div class="subContainer-maps" id="maps" data-anime="left">
            <h2 class="h2-maps">Onde nos encontrar !</h2>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3659.2713855997877!2d-46.602370659417616!3d-23.486732558944336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef60f19e6eaa9%3A0xc4b78dd6224d89cb!2sR.%20Padre%20Agostinho%20de%20Matos%2C%20454%20-%20Parada%20Inglesa%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002247-140!5e0!3m2!1spt-BR!2sbr!4v1684690119452!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-contato">
                <h3 class="h3-footer">Contato</h3>
                <div class="btn-container">
                    <a href="https://web.whatsapp.com/send?phone=5511917859524&text=Olá gostaria de agendar um horário para o conserto de minha televisão." target="_blank"><button class="btn-contato-footer">Fale conosco</button></a>
                </div>
                <p class="p-contact">Agende por aqui um horário.</p>
                <p class="p-contact">(11) 94612-0040</p>
                <p class="p-contact">alfatvconcertos@gmail.com</p>
            </div>
            <div class="footer-endereco">
                <h3 class="h3-footer">Endereço</h3>
                <div class="btn-container">
                    <a href="https://www.google.com/maps/dir//Alfa+conserto+tv+retira+e+orçamento+gratuito/@-23.4867219,-46.6698415,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94cef7001a4427a3:0x3a95d77cfc6584a3!2m2!1d-46.5998011!2d-23.4867375" target="_blank"><button class="btn-contato-footer">Ver rotas</button></a>
                </div>
                <div class="paragraf-endereco">
                    <p class="p-contact">Rua Padre Agostinho de Matos, 454</p>
                    <p class="p-contact">Parada Inglesa 02247-140</p>
                    <p class="p-contact">São Paulo - SP Brasil</p>
                </div>
            </div>
            <div class="footer-horario">
                <h3 class="h3-footer">Horários de funcionamento</h3>
                <div class="paragrafs-horario">
                    <table>
                        <tr>
                          <td>Segunda</td>
                          <td>08:00 - 18:00</td>
                        </tr>
                        <tr>
                          <td>Terça</td>
                          <td>08:00 - 18:00</td>
                        </tr>
                        <tr>
                          <td>Quarta</td>
                          <td>08:00 - 18:00</td>
                        </tr>
                        <tr>
                          <td>Quinta</td>
                          <td>08:00 - 18:00</td>
                        </tr>
                        <tr>
                          <td>Sexta</td>
                          <td>08:00 - 18:00</td>
                        </tr>
                        <tr>
                          <td>Sábado</td>
                          <td>09:00 - 16:00</td>
                        </tr>
                        <tr>
                          <td>Domingo</td>
                          <td>Fechado</td>
                        </tr>
                      </table>
                </div>
            </div>
            <div class="copright">
                <h4>Copyright © <span class="year-date"></span>. Todos os direitos reservados AlfaTV.</h4>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="src/waypoint.js"></script>
    <script src="src/index.js"></script>
</body>
</html>