{
  "name": "projeto-x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "lessc ./src/less/index.less ./css/style.css",
    "less": "nodemon -e less -x \"npm run css\"",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^6.7.1",
    "emailjs-com": "^3.2.0",
    "lessc": "^1.0.2",
    "style-loader": "^3.3.1",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
