footer {
    height:700px;
    width: 100vw;
    z-index: 3;
    position: relative;
    background: rgb(78,31,40);
    background: linear-gradient(90deg, rgba(78,31,40,1) 0%, rgba(98,55,64,1) 100%);
    padding: 0px;
    padding-top: 30px;
    display: grid;
    justify-content: center;

    @media screen and(min-width: 1070px) {
        height: 268px;
    }

    .footer-container{
        display: grid;
        justify-content: center;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        width: 100vw;
        height: 100%;
        padding-right: 0;

        @media screen and(min-width: 1070px) {
            padding-right: 40px;
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media screen and(min-width: 1140px) {
            width: 1140px;
            padding-right: 0;
            padding-left: 0;
        }

        .footer-contato{
            width: 300px;
            margin: 0 auto;
    
            .btn-container{
                width: 100%;
                display: flex;
                justify-content: center;

                a{
                    margin-bottom: 10px;

                    .btn-contato{
                        padding: 1.2em 1.8em;
                        border: 2px;
                        border-style: solid;
                        border-color: #FFEABB;
                        background-color: transparent;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-family: 'Jost', sans-serif;
                        font-weight: bold;
                        transition: .3s;
                        font-family: inherit;
                        color: #FFEABB;
                        cursor: pointer;
                        margin-bottom: 10px;
    
                        &:hover{
                            background-color: #FFEABB;
                            color: #4e1f28;
                        }
                    }
                } 
            }
        }

        .copright{
            grid-column: span 1;
            width: 100%;

            @media screen and(min-width: 1070px) {
                grid-column: span 3;
            }

            h4{
                font-family: 'Jost', sans-serif;
                font-weight: 600;
                font-size: 0.8rem;
                color: #FFEABB;
                text-align: center;

                @media screen and(min-width: 450px) {
                    font-size: 0.9rem;
                }

                @media screen and(min-width: 570px) {
                    font-size: 1.1rem;
                }
            }
        }
    }
}

.h3-footer{
    font-size: 1.6rem;
    font-family: 'Signika';
    text-align: center;
    color: white;
    margin-bottom: 20px;

    @media screen and(min-width: 570px) {
        font-size: 2rem;
    }
}

.btn-container{
    width: 100%;
    display: flex;
    justify-content: center;

    a .btn-contato-footer{
        padding: 1.2em 1.8em;
        border: 2px;
        border-style: solid;
        border-color: #FFEABB;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-family: 'Jost', sans-serif;
        font-weight: bold;
        transition: .3s;
        font-family: inherit;
        color: #FFEABB;
        cursor: pointer;
        margin-bottom: 10px;

        &:hover{
            background-color: #FFEABB;
            color: #4e1f28;
        }
    }
}

.p-contact{
    font-size: 1rem !important ;
    font-family: 'Inter', sans-serif;
    color: white;
    text-align: center;
    margin-bottom: 5px;
}
.paragrafs-horario{
    width: 400px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    .ps-horario{
        text-align: justify;
    }
}

table {
    width: 60%;
    border-collapse: collapse;

    th, td {
        padding-left: 8px;
        text-align: left;
        font-size: 0.9rem;
        font-family: 'Inter', sans-serif;
        color: white;

        @media screen and(min-width: 570px) {
            font-size: 1rem;
        }
      }
}


  